
.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom:100px;
    min-height: auto;
  
    min-height: 100vh; 
    height: auto;
  }
  .centered-container {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh;           
    width: 100%;             
    text-align: center;      
  }
  
  .centered-container b {
    font-size: 1.5em;        
    color: #333;            
  }
  
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 80px;
  
    max-width: 800px; 
    justify-content: center;
  }
  
  .card {
    border: 2px solid #CDD8E5;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 110%;
    max-width: 550px; 
    min-height: 150px;
    text-align:left;
    background-color: #F4F6F8;
    transition: all 0.3s ease;
  }
  
  .card h6 {
    padding-left: 20px;
    padding-top: 10px;
    color: #2E3139;
    font-weight: 700;
  }
  
  .card p {
    padding-left: 20px;
    color: #555;
   
  }
  .card-separator {
    border: none;
    height: 1px;
    background-color: #000000;
    margin: 5px 0; 
}
.card:hover {
    border-color: #4A90E2; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    background-color: #E6F0FA; 
    transform: translateY(-5px); 
}